<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ArtekWeb.SiteMaster" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <title><%: Page.Title %> - Mi aplicación ASP.NET</title>
    <link href="~/Content/Site.css" rel="stylesheet" /> 
    <link href="~/Content/bootstrap.css" rel="stylesheet" /> 
    <link href="~/Content/bootstrap-grid.css" rel="stylesheet" /> 

    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <asp:PlaceHolder runat="server">        
        <script src="<%: ResolveUrl("~/Scripts/modernizr-2.6.2.js") %>"></script>
    </asp:PlaceHolder>
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
        <style type="text/css">
        body
        {
            font-family: Arial;
            font-size: 10pt;
            color: #444;
        }
        .main_menu, .main_menu:hover
        {
            width: 100px;
            background-color: #fff;
            color: #333;
            text-align: center;
            height: 30px;
            line-height: 30px;
            margin-right: 5px;
            display: inline-block;
        }
        .main_menu:hover
        {
            background-color: #ccc;
        }
        .level_menu, .level_menu:hover
        {
            width: 110px;
            background-color: #fff;
            color: #333;
            text-align: center;
            height: 30px;
            line-height: 30px;
            margin-top: 5px;
        }
        .level_menu:hover
        {
            background-color: #ccc;
        }
        .selected, .selected:hover
        {
            background-color: #A6A6A6 !important;
            color: #fff;
        }
        .level2
        {
            background-color: #fff;
        }
    </style>
</head>
<body>
    <form runat="server">

        <hr />

    <asp:ScriptManager runat="server">
        <Scripts>
            <asp:ScriptReference Name="jquery" />
            <asp:ScriptReference Name="jquery.ui.combined" />
        </Scripts>
    </asp:ScriptManager>
    <header>
        <div class="content-wrapper">
            <div class="float-left">
                <p class="site-title">
                    <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/logo.jpg" />
                </p>
            </div>
            <div class="float-right">
            </div> 
        </div>
    </header>
        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />

<div id="body">
<asp:Menu ID="Menu1" runat ="server" Orientation = "Horizontal">
<LevelMenuItemStyles>
    <asp:MenuItemStyle CssClass = "main_menu"/>
    <asp:MenuItemStyle CssClass = "level_menu"/>
</LevelMenuItemStyles>
<StaticSelectedStyle CssClass = "selected" />
</asp:Menu>
    </div>
        
        <asp:ContentPlaceHolder runat="server" ID="MainContent" />

        
    </form>
</body>
</html>
