<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Tecnico.master.cs" Inherits="ArtekWeb.Tecnico" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>

    <asp:ContentPlaceHolder ID="head" runat="server">
        <style type="text/css">
        body
        {
            font-family: Arial;
            font-size: 10pt;
            color: #444;
        }
        .main_menu, .main_menu:hover
        {
            width: 100px;
            background-color: #fff;
            color: #333;
            text-align: center;
            height: 30px;
            line-height: 30px;
            margin-right: 5px;
            display: inline-block;
        }
        .main_menu:hover
        {
            background-color: #ccc;
        }
        .level_menu, .level_menu:hover
        {
            width: 110px;
            background-color: #fff;
            color: #333;
            text-align: center;
            height: 30px;
            line-height: 30px;
            margin-top: 5px;
        }
        .level_menu:hover
        {
            background-color: #ccc;
        }
        .selected, .selected:hover
        {
            background-color: #A6A6A6 !important;
            color: #fff;
        }
        .level2
        {
            background-color: #fff;
        }
    </style>
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
            <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal">
                <Items>
                    <asp:MenuItem NavigateUrl="~/App_Start/Tecnico/Index.aspx" Text="Home" Value="Home"></asp:MenuItem>
                    <asp:MenuItem Text="Consultas" Value="Consultas" >
                        <asp:MenuItem Text="Trabajos" Value="Trabajos"></asp:MenuItem>
                        <asp:MenuItem Text="Materiales" Value="Materiales"></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem Text="Reportes" Value="Reportes">
                        <asp:MenuItem Text="Trabajos" Value="Trabajos"></asp:MenuItem>
                        <asp:MenuItem Text="Materiales" Value="Materiales"></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem Text="Configuración" Value="Configuración">
                        <asp:MenuItem Text="Perfil" Value="Perfil"></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem Text="Salir" Value="Salir"></asp:MenuItem>
                </Items>
            </asp:Menu>
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
